
spring.application.name=hackathon
debug=true
 
#spring.datasource.url = jdbc:mysql://localhost:3306/rental_db?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
 
 
#server.port = 5000 
server.port= 8080
  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:test}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
 
logging.level.root=ERROR



